<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoffeeSHOP</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --text-color: white; 
    --main-color: #e4b381
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.logo{
    color: var(--text-color);
    font-size: 3rem;
    transform: 0.3s ease;
    cursor: pointer;
    font-weight: 800;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

p{
    color: white;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;

}

.home{
    display: flex;
    text-align:left;
    align-items: center;
    gap: 8rem;
    background: url(images/blass.jpg)center no-repeat;
    background-size: cover;
    justify-content: right;
    text-align: left;
    align-items: center;
 
}

.home-content h3{                                                                                                                                                                 
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h1{
    font-size: 8rem;
    font-weight: 700;

}

.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
    max-width: 750px;
    margin: 3rem 0;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(images/background.jpg);
    min-height: 100vh;
    
}

.about-content{
    background-color: rgba(0, 0, 0, .6);
    border: 2px solid rgba(0, 0, 0, .2);
    border-radius: 20px;
    backdrop-filter: blur(7px);
    align-items: center;
    justify-content: center;
    padding: 5rem;
    text-align: center;
    max-width: 1800px;
}


.heading{
    font-size: 8rem;
    text-align: center;
}

.about-content p{
    font-size: 2rem;
    max-width: 800px;
    margin: 2rem 0 3rem;
}

.about-content h2{
    line-height: 10rem;
}


.coffees{
    background-color: var(--bg-color);
}

.coffees-container{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-top: 10rem;
    gap: 3rem;
    justify-content: center;
    
}

.coffees-container .coffees-box{
    height: 450px;
    width: 300px;
    border: 2px solid var(--main-color);
    position:relative;
    border-radius: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coffees-box img{
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    object-fit: cover;   
}

.coffees-box:hover img{
    transform: scale(1.05);
}

.coffees-box .coffees-info{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.3s ease;

}

.coffees-box .coffees-info:hover{
    background: radial-gradient(rgba(0,0,0,0.5), var(--bg-color));
    transform: scale(1.2);
}

.coffees-info h3{
    font-size: 3rem;
    font-weight: 800;
    color: white;
}

.coffees-info p{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin: 0.3rem 0 1rem;
}

.coffees-info a{
    align-items: center;
    width: 5rem;
    height: 5rem;
    justify-content: center;
    background: black;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: white;
    display: inline-flex;
}

.coffees-info a i{
    font-size: 3rem;
    color: var(--main-color);
}

.review{
    background-color: var(--bg-color);
}

.review h2{
    margin-bottom: 10rem;
}

.review-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-top: 8rem;
}

.review-container .review-info{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 500px;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    border: 0.2rem solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}

.review-info h3{
    font-size: 2.6rem;
    color: white;
    font-weight: 800;
}

.review-info p{
    font-size: 1.6rem;
    
    line-height: 1;
    margin: 0.5rem 0 1.5rem;
    font-weight: 600;
}

.review-container .review-info:hover {
    background-color: white;
    color: black;
    transform: scale(1.02);
    transition: all .3s ease;
}

.review-container .review-info:hover p{
    color: black;
}

.review-container .review-info:hover h3{
    color: black;
}

.review-info i{
    font-size: 7rem;
    color: var(--main-color);
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-slider-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: white;
    width: 50px;
}

.contact{
    background-color: var(--bg-color);
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form .input-box input{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 1rem;
    border: 2px solid var(--main-color);
    padding: 1.5rem;
    color: var(--text-color);
    margin: 1rem 0;

}

.contact form .btn{
    margin-top: 15px;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    background-color: var(--main-color);
    padding: 1.5rem;
    height: 30rem;


}

.footer .social{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.footer .social a{
    font-size: 30px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    border-radius: 50%;
    height: 42px;
    width: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    margin: 0 7px;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    background-color: var(--text-color);
    color: var(--bg-color);
    transform: scale(1.2) translateY(-10px);
}

.footer .list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.footer .list li{
    font-size: 1.2rem;
    text-decoration: none;
    list-style-type: none;
}

.footer .list li a{
    color: var(--text-color);
    font-size: 1.6rem;

}

.footer .copyright{
    font-size: 1.6rem;
    margin-top: 30px;
    color: var(--text-color);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }

    .review-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .coffees{
        padding-bottom: 7rem;
    }
    .footer{
        padding:2rem 3% ;
    }
}

@media(max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgba(0, 0, 0, .9);
        display: none;
        width: 100%;
        text-align: center;
        

    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 3rem 0;
        align-items: center;
        justify-content: center;
    }

    .home-content{
        text-align: right;
    }

    .home-content h3{
        font-size: 5rem;
        color: var(--text-color);
    }

    .home-content h1{
        font-size: 8rem;
        color: var(--main-color);
    }

    .about-content{
        margin: 1rem 4rem;
    }

    .coffees h2{
        margin-bottom: 3rem;
    }

    .review h2{
        margin-bottom: 3rem;

    }

    .coffees-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .review-container{
        grid-template-columns: repeat(2, 1fr);
    }
}



    </style>
</head>
<body>
    <header class="header">
        <a href="" class="logo"> Coffee<span>SHOP</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active"> Home</a>
            <a href="#about"> About Us</a>
            <a href="#coffees">Coffees</a> 
            <a href="#reviews"> Reviews</a>
            <a href="#contact">Contact</a>
        </nav>
       

    </header>

    <section class="home" id="home">
        <div class="home-content" id="home-content">
            <h3 >Welcome to</h3>
            <h1>Coffee<span>SHOP</span></h1>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            
            <a href="#" class="btn">Order Now</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Us</span></h2>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                
                <a href="#" class="btn">Read More</a>
            </p>
        </div>
    </section>

    <section class="coffees" id="coffees">
            <h2 class="heading"> Grab your Coffees</h2>

            <div class="coffees-container">

                
                
                <div class="coffees-box">
                    <img src="images/flower_coered.jpg" alt="">
                    <div class="coffees-info">
                        <h3> Coffee 1</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                        <a href="#">
                            <i class='bx bxs-coffee'></i>
                        </a>
                    </div>
                </div>

                <div class="coffees-box">
                    <img src="images/pure black.jpg" alt="">
                    <div class="coffees-info">
                        <h3> Coffee 2</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                        <a href="#">
                            <i class='bx bxs-coffee'></i>
                        </a>
                    </div>
                </div>

                <div class="coffees-box">
                    <img src="images/foamed coffee.jpg" alt="">
                    <div class="coffees-info">
                        <h3> Coffee 3</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

                        <a href="#">
                            <i class='bx bxs-coffee'></i>
                        </a>
                    </div>
                </div>

            
            
            </div>

        </div>
    </section>


    <section class="review" id="reviews">
        <h2 class="heading"> Reviews</h2>

        <div class="review-container">
            

                
                <div class="review-info">
                    <h3>Review 1</h3>
                    <i class='bx bx-user-circle'></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>

                    <a href="#" class="btn"> Read More</a>
                </div>

                <div class="review-info">
                    <h3>Review 2</h3>
                    <i class='bx bx-user-circle'></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <a href="#" class="btn"> Read More</a>
                </div>

                <div class="review-info">
                    <h3>Review 3</h3>
                    <i class='bx bx-user-circle'></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>

                    <a href="#" class="btn"> Read More</a>
                </div>

                <div class="review-info">
                    <h3>Review 4</h3>
                    <i class='bx bx-user-circle'></i>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>

                    <a href="#" class="btn"> Read More</a>
                </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading"> Contact <span>Us</span></h2>
        
        <form action="">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="email" placeholder="Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <a href="#" class="btn"> Submit Review</a>
        </form>
        
    </section>

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">About Us</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>

        <p class="copyright">
            @ coffeeShop | All right reserved
        </p>

    </footer>


    <script>
        let menuIcon = document.getElementById("menu-icon");
let navbar = document.querySelector(".navbar");
let sections = document.querySelectorAll("section");
let navLinks = document.querySelectorAll("header nav a");

window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 150;
        let height = sec.offsetHeight;
        let id = sec.getAttribute("id")

        if(top >= offset && top < offset + height){
            navLinks.forEach(links => {
                links.classList.remove("active");
                document.querySelector("header nav a[href='#" + id + " ']").classList.add("active")
            })
        }
    })
}

menuIcon.onclick = () => {
    menuIcon.classList.toggle("bx-x");
    navbar.classList.toggle("active");
}
    </script>
</body>
</html>